model/datamodel.graphql

scalar GraphbackObjectID

# Graphback Date scalar.
scalar GraphbackDate

"""
@model
"""
type Product {
  _id: GraphbackObjectID!
  name: String!
  price: Float!
  description: String
}

"""
@model
"""
type Cart {
  _id: GraphbackObjectID!
  name: String!

  """
  @oneToMany(field: 'cart')
  """
  cartItems: [CartItem!]!
}

"""
@model
"""
type Order {
  _id: GraphbackObjectID!
  datePlaced: GraphbackDate!
  """
  @oneToOne(field: 'order')
  """
  cart: Cart!
}

"""
@model
"""
type CartItem {
  _id: GraphbackObjectID!
  quantity: Int!

  """
  @oneToOne(field: 'cartItem')
  """
  product: Product!
}
